# ChanDaoAutoPro

./: chandao.xml  pom.xml  readme.md
config/properties/: UIMap.properties  prop.properties
data/: ProductManage.xls
result/excelReports/: TestReport_2017-11-17_10-53-Suite1.xlsx  TestReport_2017-11-17_10-58-禅道-自动化测试-bug处理流程.xlsx
src/main/java/basecase/: AddUserandPower.java  AddVersion.java  AddmoduleForProduct.java  CreatProduct.java  CreatProject.java  ProjectRelationUser.java
src/main/java/common/: BaseDataPrepare.java  BrowserEmulator.java  GlobalSettings.java  MConstant.java
src/main/java/excelReporter/: ExcelReporter.java  TestResultListener.java
src/main/java/excelReporter/utils/: CreateExcelForResult.java
src/main/java/maker/: ProductManage.java
src/main/java/page/: SubmitBugPage.java
src/main/java/pagehelper/: SubmitBugPageHelper.java
src/main/java/test/: HelloWorld.java
src/main/java/testcase/: AssignBug.java  CloseBug.java  FixedBug.java  HomePage.java  LoginPage.java  SearchBug.java  SubmitBug.java
src/main/java/utils/: AssertionListener.java  LogConfiguration.java  MyAction.java  MyAssert.java  NumRandom.java  PropertiesUtils.java  ReadExcel.java  ScreenshotTakes.java  SeleniumUtils.java  SystemUtils.java  ThreadUtils.java
