# 用户登录
account_XPATH=//input[@id='account']
password_XPATH=//input[@name='password']
submitBtn_XPATH=//button[@id='submit']
# 退出禅道
logout_XPATH = //div[@id='topnav']//a[text()='退出']

menuqa_XPATH = //a[@id='menuqa']
submenubug_XPATH = //a[@id='submenubug']
addbugBtn_XPATH = //div[@class='actions']//a[contains(text(),'提Bug')]
product_chosenInput_XPATH = //div[@id='product_chosen']/a/span
product_chosenSelect_XPATH = //div[@id='product_chosen']//ul[@class='chosen-results']/li[text()='

moduleId_chosenInput_XPATH = //div[@id='moduleIdBox']/div[@id='module_chosen']/a
moduleId_chosenSelect_XPATH = //div[@id='moduleIdBox']//ul[@class='chosen-results']/li[text()='/

buildBox_input_XPATH = //span[@id='buildBox']
buildBox_select_XPATH = //span[@id='buildBox']//ul[@class='chosen-results']/li[text()='

assignedTo_input_XPATH = //span[@id='assignedToBox']
assignedTo_select_XPATH = //span[@id='assignedToBox']//ul[@class='chosen-results']/li[contains(text(),'

title_XPATH = //input[@name='title']
iframe_XPATH = //iframe[@class='ke-edit-iframe']

bugStep_XPATH = //body[@class='article-content']/p[text()='[步骤]']
bugResult_XPATH = //body[@class='article-content']/p[text()='[结果]']
bugExpect_XPATH = //body[@class='article-content']/p[text()='[期望]']

fileControl_XPATH = //input[@class='fileControl']
fileBox_XPATH = //table[@class='fileBox']//input[@class='form-control']

butTitle_XPATH = //form//td/a[text()='
butcode_XPATH = //span[@class='prefix']
butActiveStatus_XPATH = //div[@id='legendBasicInfo']//td[@class='bug-active']/strong